<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: radial-gradient(ellipse farthest-corner at center, #60ffe5 0%, #4ca5ff 100%);
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:0 0 0 1px rgba(0,0,0,0.1), inset 0 0 0 10px #ddd, inset 0 0 10px black, 0 0 81px rgba(0,0,0,0.2)
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      border-radius: 5px;
    }

    .second-hand{
      background: red;
      height: 3px;
    }

    .hour-hand{
      width: 35%;
      margin-left: 15%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date()
      
      const secondsDegrees = (now.getSeconds()/60*360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutesDegrees = (now.getMinutes()/60*360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hoursDegrees = (now.getHours()/12*360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    window.setInterval(setDate,1000);
  </script>
</body>
</html>
